<!-- res/menu/menu_main.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 字体大小菜单项 -->
    <item
        android:id="@+id/menu_font_size"
        android:title="字体大小"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_font_size_small"
                android:title="small" />
            <item
                android:id="@+id/menu_font_size_medium"
                android:title="medium" />
            <item
                android:id="@+id/menu_font_size_large"
                android:title="large" />
        </menu>
    </item>

    <!-- 普通菜单项 -->
    <item
        android:id="@+id/menu_normal_item"
        android:title="普通菜单项"
        app:showAsAction="never" />

    <!-- 字体颜色菜单项 -->
    <item
        android:id="@+id/menu_font_color"
        android:title="字体颜色"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_font_color_red"
                android:title="红色" />
            <item
                android:id="@+id/menu_font_color_black"
                android:title="黑色" />
        </menu>
    </item>
</menu>