<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="67dp"
            android:gravity="center"
            android:text="Android实验三"
            android:textColor="#FFD700"
            android:textSize="32sp" />

        <Button
            android:id="@+id/btnPage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:text="Page1"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPage2"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:text="Page2"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPage3"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:text="Page3"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPage4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:text="Page4"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</ScrollView>